{
  "name": "twittertest",
  "version": "1.0.0",
  "description": "testing twitter api",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuchidahiro/twittertest.git"
  },
  "author": "Jachen Duschletta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuchidahiro/twittertest/issues"
  },
  "homepage": "https://github.com/fuchidahiro/twittertest#readme",
  "dependencies": {
    "gun": "^0.9.9993",
    "gun-file": "^1.0.123",
    "ntwitter": "^0.5.0"
  },
  "devDependencies": {}
}
